# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://pawanchate779:Chate2003@cluster0.5vdg9.mongodb.net/IT?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=your_extremely_secret_and_long_random_string_here

# Cohere AI Configuration
GEMINI_API_KEY=AIzaSyDa5TveJcTeR8FAVBB8QcY9TdmaKuC7mOo